image: maven:3.6.3-openjdk-11

variables:
  # This will supress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

cache:
  paths:
    - .m2/repository
    - target/lib

before_script:
  - echo " ------------------------------- Global > Before Script -------------------------------"
  - echo $CI_COMMIT_BRANCH

stages:
  - build
  - release
  - deploy

build:
  stage: build
  before_script:
    - ls -la
  script:
    - mvn package -DskipTests

#tests:
#  stage: build
#  image: docker:git
#  before_script:
#    - "which maven || (apk  add maven)"
#    - apk add openjdk11
#    - docker ps
#  services:
#    - docker:dind
#  script:
#    - mvn docker:start test docker:stop

build-native:
  stage: build
  image: oracle/graalvm-ce:20.2.0-java11
  before_script:
    - yum install wget -y
    - wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
    - yum install -y apache-maven
    - export  GRAALVM_HOME=/opt/graalvm-ce-java11-20.2.0/
    - gu install native-image
  script:
    - ./mvnw package -Pnative -DskipTests
    - ls -la
  artifacts:
    expire_in: 7 days
    paths:
      - ${CI_PROJECT_DIR}/target/**/*-runner.jar
      - ${CI_PROJECT_DIR}/target/**/*-runner
  only:
    - master